<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/portfolio-website/css/nav-bar.css" />
  <title>Contact Me</title>

   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
      color: #333;
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10%;
    }

    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      font-weight: 500;
      color: #4d2db7;
    }

    .contact {
      display: flex;
      align-items: center;
      padding: 20px 50px;
      border-bottom: 1px solid #eee;
    }

    .contact img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .contact a, .contact p {
      padding: 20px;
      font-size: 1.2rem;
      color: #4d2db7;
      font-weight: 500;
    }

    body.dark-mode {
      background-color: #09052d;
      color: white;
    }

    body.dark-mode a {
      color: #a49aff;
    }

    body.dark-mode .contact {
      border-bottom: 1px solid #333;
    }

    body.dark-mode .contact p {
      color: #ccc;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="https://swarnadeepmukherjee.github.io/portfolio-website/">
            <img src="/portfolio-website/img/logo.png" alt="logo" width="40" />
          </a>
        </li>
        <li><a href="/portfolio-website/index.html">Home</a></li>
        <li><a href="/portfolio-website/projects.html">Projects</a></li>
        <li><a href="/portfolio-website/contact.html">Contact Me</a></li>
        <li>
          <button id="dark-mode" style="background: none; border: none; cursor: pointer;">
            <img src="https://media.istockphoto.com/id/2024102248/vector/day-night-mode-switch-ui-button-light-dark-mode-slider-theme.jpg?s=612x612&w=0&k=20&c=pfoFkXbraLjEXiMPPvxgqsqv1BnBI58JsLHdDIVL6aA=" alt="dark-mode" width="40" />
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <div class="contact">
    <img src="/portfolio-website/img/gmail-icon.webp" alt="gmail-img" />
    <a href="mailto:swarnadeep.mukherjeee@gmail.com">swarnadeep.mukherjeee@gmail.com</a>
  </div>

  <div class="contact">
    <img src="/portfolio-website/img/github-icon.png" alt="github-img" />
    <a href="https://github.com/SwarnadeepMukherjee">SwarnadeepMukherjee</a>
  </div>

  <div class="contact">
    <img src="/portfolio-website/img/discord-icon.png" alt="discord-img" />
    <p>theswarnadeep_</p>
  </div>

  <div class="contact">
    <img src="/portfolio-website/img/instagram-icon.avif" alt="instagram-img" />
    <a href="https://www.instagram.com/theswarnadeep_">theswarnadeep_</a>
  </div>

  <script>
    const button = document.getElementById("dark-mode");
    button.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
    });
  </script>
</body>
</html>
